# BlogMVCNetCore

./: BlogMVC.sln  README.md
BlogMVC/: BlogMVC.csproj  Program.cs  Startup.cs  appsettings.json
BlogMVC/Controllers/: AuthController.cs  BlogController.cs  ContentController.cs  HomeController.cs
BlogMVC/Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
BlogMVC/Models/: BlogPost.cs  Category.cs
BlogMVC/Properties/: launchSettings.json
BlogMVC/ViewModels/: Login.cs
BlogMVC/Views/Auth/: Login.cshtml
BlogMVC/Views/Blog/: Index.cshtml
BlogMVC/Views/Content/: AddBlogPost.cshtml  AddCategory.cshtml  Categories.cshtml  EditBlogPost.cshtml  EditCategory.cshtml  Index.cshtml
BlogMVC/Views/Home/: Index.cshtml
BlogMVC/Views/Shared/: _Header.cshtml  _Layout.cshtml  _MenuActions.cshtml  _MenuLinks.cshtml  _MenuSearch.cshtml  _SideBarPostsList.cshtml
BlogMVC/wwwroot/ckeditor/: config.js
